{
  "name": "sunnary",
  "version": "0.0.0",
  "homepage": "https://github.com/Praytic/sunnary",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-advanced-searchbox": "3.0.0",
    "pure-angular-advanced-searchbox": "1.1.77",
    "html5-boilerplate": "^5.3.0",
    "angucomplete-alt": "^3.0.0",
    "typeahead.js": "^0.11.1",
    "bootstrap-tagsinput": "0.8.0"
  },
  "authors": [
    "vchernogorov <vchernogorov@griddynamics.com>",
    "tsokolov <tsokolov@griddynamics.com>"
  ],
  "description": "",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components"
  ]
}
